IdentityServer__Issuer=https://pone.com:5000
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_Kestrel__Certificates__Default__Password=98690659
ASPNETCORE_Kestrel__Certificates__Default__Path=/app/ssl/certificate.pfx